ATLAS_URI = mongodb+srv://cccredemptionparishwpg_db_user:QrGeBIXY02ET6n1O@cluster0.06gf73f.mongodb.net/membershipDB
SECRETKEY = ePe5vLCcWUpyoOkElTPkreNvdWoHQ4RN
EMAIL = "tai.adigun01@gmail.com"
EMAIL_PASSWORD = "gkcdyxwnyjlcatgl"
NODE_ENV=production


